<!DOCTYPE html>
<html>
<head>
   
    <title>Contact Me</title>
    
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />

</head>
<body>
    
    <header>
    <div class="top-wrapper">
        <h1>Contact</h1>
            <nav>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
    </div>
    </header>

    <section id="container">
        <div class="left-wrapper">
            <section id="contact">
                <h2>Contact Me</h2>

            <form>
                Name:<br>
                <input type="text" name="name" placeholder="Enter Name">
                <br>

                Email:<br>
                <input type="text" name="email" placeholder="Enter Email">
                <br>

                Message:<br>
                <textarea
                    name="message" placeholder="Enter Message...">
                </textarea> 
            
                <br>

                <br>
                <button type="submit">Submit

                </button>
            
            </form>
        

            </section>
           

        </div>

        <div class="right-wrapper">
            <section id="contact">
                <h2>Connect with Me</h2>
                <div id="links">
                    
                        <a href="https://www.facebook.com/" target= blank_>
                                <img src="assets\images\fb.png"/></a>
                       
                        <a href="https://www.linkedin.com/" target= blank_>
                                <img src="assets\images\linked.jpg"/></a>
                    

                        <a href="https://stackoverflow.com/" target= blank_>
                                <img src="assets\images\stackoverflow.png"/></a>
                        
                    
                </div>


            </section>
           

        </div>

    </section>

    <footer>
        &copy;Copyright 2018 Kenneth Huynh

    </footer>
    


</body>
</html>